cff-version: "1.2"
message: "If you use these course materials, please cite them as: Iegor Vyshnevskyi (2026). Data Science and AI for Global Decision-Making. Sogang University / Geppert School of International Studies."
title: "Data Science and AI for Global Decision-Making"
version: "1.0"
date-released: 2026
url: https://github.com/GSIS-DS-Fall-2026/data-science-ai-global-decision-making
author:
  - family-names: "Vyshnevskyi"
    given-names: "Iegor"
    affiliation: "Sogang University / Geppert School of International Studies"
    orcid: "https://orcid.org/0000-0000-0000-0000"
license: "CC-BY-4.0"